SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/SetTutorial/TutorialPageThree.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="SetTheGame.TutorialPages.TutorialPageThree"
      BackgroundColor="{DynamicResource PageBackgroundColor}"
      x:Name="MainGrid">
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="8*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="30*" />
        <RowDefinition Height="35*" />
        <RowDefinition Height="45*" />
        <RowDefinition Height="15*" />
    </Grid.RowDefinitions>

    <Grid x:Name="CardsGridOne" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

    <Grid x:Name="CardsGridTwo" Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

    <Grid Grid.Row="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="leavePageButton" Grid.Column="1" Clicked="leavePageButton_Clicked"/>
        <Button x:Name="leavePagePreviousButton" Grid.Column="0" Clicked="leavePagePreviousButton_Clicked"/>
    </Grid>
</Grid>