SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/HypersetTutorial/HypersetTutorialPageThree.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="SetTheGame.TutorialPages.HypersetTutorialPageThree"
      BackgroundColor="{DynamicResource PageBackgroundColor}"
      x:Name="MainGrid">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="36*"/>
        <RowDefinition Height="14*"/>
        <RowDefinition Height="17*" />
        <RowDefinition Height="96*"/>
        <RowDefinition Height="17*" />
    </Grid.RowDefinitions>

    <Grid x:Name="QuestionCardsGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>        
    </Grid>

    <Grid Grid.Row="3" x:Name="ButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="YesButtonOne" Clicked="YesButtonOne_Clicked" Grid.Column="0" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
        <Button x:Name="NoButtonOne" Clicked="NoButtonOne_Clicked" Grid.Column="1" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
    </Grid>
    
    <Grid x:Name="AnswerCardsGrid" Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="AnswerCardsGridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="AnswerCardsGridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

    <Grid x:Name="ButtonsGridTwo" Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="PreviousPageButton" Clicked="PreviousPageButton_Clicked" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
    </Grid>
</Grid>