SetTheGame/SetTheGame/SetTheGame/SetTheGame/TutorialPages/HypersetTutorial/HypersetTutorialPageTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="SetTheGame.TutorialPages.HypersetTutorialPageTwo"
      BackgroundColor="{DynamicResource PageBackgroundColor}"
      x:Name="MainGrid">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="27*"/>
        <RowDefinition Height="36*"/>
        <RowDefinition Height="9*"/>
        <RowDefinition Height="36*"/>
        <RowDefinition Height="32*"/>
        <RowDefinition Height="14*"/>
        <RowDefinition Height="14*" />
    </Grid.RowDefinitions>

    <Grid x:Name="CardsGridOne" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>

    <Grid x:Name="CardsGridTwo" Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="CardsGridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="CardsGridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
    
    <Grid Grid.Row="6" x:Name="ButtonsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="leavePagePreviousButton" Grid.Column="0" Clicked="leavePagePreviousButton_Clicked" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
        <Button x:Name="NextPageButton" Grid.Column="1" Clicked="leavePageButton_Clicked" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
    </Grid>

    <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ShowCardButton" Clicked="ShowCardButton_Clicked" Grid.Column="1" CornerRadius="10" BackgroundColor="Aqua" TextColor="Black"/>
    </Grid>
</Grid>