SetTheGame/SetTheGame/SetTheGame/SetTheGame/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SetTheGame.HomePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Text="HYPER/SET" TextColor="{DynamicResource PrimaryTextColor}" FontSize="40" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>
        <Image Source="icon.png" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="playButton" Clicked="StartGame" Grid.Column="1" Grid.Row="5" CornerRadius="10" BackgroundColor="Aqua" />
        <Button x:Name="scoresButton"  Clicked="ShowScores" Grid.Column="1" Grid.Row="6" CornerRadius="10" BackgroundColor="Aqua" />
        <Button x:Name="optionsButton" Text="Options" Clicked="OpenOptions" Grid.Column="1" Grid.Row="7" CornerRadius="10" BackgroundColor="Aqua"/>
        <Grid x:Name="TutorialButtonsGrid" Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReplaySetTutorialButton" Clicked="ReplaySetTutorialButton_Clicked" Grid.Column="0" CornerRadius="10" BackgroundColor="Aqua"/>
            <Button x:Name="ReplayHypersetTutorialButton" Clicked="ReplayHypersetTutorialButton_Clicked" Grid.Column="1" CornerRadius="10" BackgroundColor="Aqua"/>
        </Grid>
    </Grid>

</ContentPage>